<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <ProjectReference Include="..\Domain\Api_Mediconnet.Domain.csproj" />
    <ProjectReference Include="..\Common\Api_Mediconnet.Common.csproj" />

  </ItemGroup>

</Project>