# Api_Mediconnet_Onion

./: .dockerignore  .gitignore  Api_Mediconnet_Onion.sln  README.md  dockerfile
Api/: Api_Mediconnet.Api.csproj  Program.cs
Api/Controllers/: AreaController.cs  CitaController.cs  CodigoVerificacion.cs  DiaSemanaController.cs  EmailCodeController.cs  EmailController.cs  EmailVerificacionController.cs  EspecialidadController.cs  EstadoCitaController.cs  EstadoUsuarioController.cs  EstadoVerificacionController.cs  GrupoSanguineoController.cs  LoginsController.cs  PacienteController.cs  PasswordResetController.cs  PersonaController.cs  ProfesionalController.cs  RolController.cs  TipoIdentificacionController.cs  TokenValidation.cs  UsuarioController.cs  UsuariosController.cs
Api/Logs/: log-20250823.txt
Api/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
Application/: Api_Mediconnet.Application.csproj
Application/DTOs/: EmailRequestDTO.cs  LoginResponseDTO.cs  LoginsRequestDTO.cs  PasswordResetDTO.cs  StatusCodeDTO.cs  TAreaDTO.cs  TCitaDTO.cs  TCodigoVerificacionDTO.cs  TDiaSemanaDTO.cs  TEspecialidadDTO.cs  TEstadoCitaDTO.cs  TEstadoUsuarioDTO.cs  TEstadoVerificacionDTO.cs  TGrupoSanguineoDTO.cs  TLoginsDTO.cs  TPacienteDTO.cs  TPersonaDTO.cs  TProfesionalDTO.cs  TRolDTO.cs  TTipoIdentificacionDTO.cs  TUsuarioCreateDTO.cs  TUsuarioDTO.cs  TUsuarioResponseDTO.cs  UsuarioEmailDTO.cs  ValidarCodigoVerificacionResponseDTO.cs  VerificarCodigoEmailRequestDTO.cs  VerificarCodigoRequestDTO.cs
Application/Interfaces/: IAppLogger.cs  IEmailService.cs  IEmailVerificacionSender.cs  IEmailVerificacionService.cs  IHashPasswordService.cs  IJwtTokenIdService.cs  IPasswordResetSender.cs  IPasswordResetService.cs  IPasswordSendResetService.cs  IServicioHashPassword.cs  ITAreaService.cs  ITCitaService.cs  ITCodigoVerificacionService.cs  ITDiaSemanaServices.cs  ITEspecialidadService.cs  ITEstadoCitaService.cs  ITEstadoUsuarioService.cs  ITEstadoVerificacionService.cs  ITGrupoSanguineoService.cs  ITLoginsService.cs  ITPacienteService.cs  ITPersonaService.cs  ITProfesionalService.cs  ITRolService.cs  ITUsuarioService.cs  ITUsuariosService.cs  ITipoIdentificacionService.cs
Application/Services/: EmailVerificacionService.cs  PasswordResetService.cs  TAreaService.cs  TCitaService.cs  TCodigoVerificacionService.cs  TDiaSemanaService.cs  TDiaSemanaServices.cs  TEspecialidadService.cs  TEstadoCitaService.cs  TEstadoUsuarioService.cs  TEstadoVerificacionService.cs  TGrupoSanguineoService.cs  TLoginsService.cs  TPacienteService.cs  TPersonaService.cs  TProfesionalService.cs  TRolService.cs  TTipoIdentificacionService.cs  TUsuarioService.cs  TUsuariosService.cs  TipoIdentificacionService.cs  UsuarioService.cs
Common/Exceptions/: NotFoundException.cs
Domain/: Api_Mediconnet.Domain.csproj
Domain/Entities/: TArea.cs  TCita.cs  TCodigoVerificacion.cs  TDiaSemana.cs  TEspecialidad.cs  TEstadoCita.cs  TEstadoUsuario.cs  TEstadoVerificacion.cs  TGrupoSanguineo.cs  TLogins.cs  TPaciente.cs  TPersona.cs  TProfesional.cs  TRol.cs  TTipoIdentificacion.cs  TUsuario.cs  TUsuarios.cs  Tregistro.cs
Domain/Enums/: Profesional.cs  Sexo.cs  TipoCodigoVerificacion.cs  ValidarCodigoVerificacion.cs
Domain/Interfaces/: ITAreaRepository.cs  ITCitaRepository.cs  (+15 more)
Infrastructure/: Api_Mediconnet.Infrastructure.csproj
(+86 files in other folders)
